GOOGLE_CLIENT_ID="236348037901-mpv3lgsqse5efhhua4j2asr8o5cu053u.apps.googleusercontent.com"
GOOGLE_ANDROID_CLIENT_ID="236348037901-5tcl3j91qn1fhvp0p821m0r1ftvk3qcq.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID="236348037901-krfovf6he9o52c3bmeep4s2rnvq4q7pk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_PACKAGE_NAME="com.jonth.frysen"
GOOGLE_SHA-1_FINGERPRINT="3A:45:70:A8:BF:F0:A2:9E:54:D9:39:D7:06:1B:2F:5B:2E:64:B8:1D"