## API KEY
VITE_GOOGLE_API_KEY="AIzaSyA-JIVxh0s5ojGiGUNCMhfrRLNfCMxpaOE"

## WEB CLIENT
VITE_GOOGLE_CLIENT_ID="1084563579725-hp5bntvs6ev6eh9tj9nq5mspujq3m97a.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"

## ANDROID CLIENT
GOOGLE_ANDROID_CLIENT_ID="1084563579725-i2ar7irtpn3v1r881kp90ashtgh36d64.apps.googleusercontent.com"
GOOGLE_SHA-1_FINGERPRINT="3A:45:70:A8:BF:F0:A2:9E:54:D9:39:D7:06:1B:2F:5B:2E:64:B8:1D"

## IOS CLIENT
GOOGLE_IOS_CLIENT_ID="1084563579725-p87khlpb0lhoritnes50sc41foeqsen7.apps.googleusercontent.com"

## BUNDLE ID/PACKAGE NAME FOR ANDROID AND IOS
GOOGLE_PACKAGE_NAME="com.jonth.frysen"

